

   
[controller] 
controller  ansible_host=192.168.0.171

[compute]
  
node1  ansible_host=192.168.9.111
node2  ansible_host=192.168.9.110 
 
 
[blockstore]
node2  ansible_host=192.168.9.110 

[compute:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q jibin@192.168.0.171"'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

