

   
[controller] 
controller  ansible_host=192.168.0.173

[compute]
  
node2  ansible_host=192.168.9.98
node1  ansible_host=192.168.9.68
node3  ansible_host=192.168.0.81
 
[blockstore]
node2  ansible_host=192.168.9.98 

[compute:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q jibin@192.168.0.173"'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

