

[DEFAULT]
 
 


[agent]


 

[linux_bridge]



physical_interface_mappings = provider:veth0-openstack


[network_log]

 

[securitygroup]
enable_security_group = true
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
 

[vxlan]
#The example architecture uses the management interface to tunnel traffic to the other nodes. Therefore, replace OVERLAY_INTERFACE_IP_ADDRESS with the management IP address of the controller node
enable_vxlan = true
local_ip = 192.168.10.1
l2_population = true








