 
error_log  /var/log/ngnix/error.log;

worker_processes 1;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 600M;
    # this for kibana on 5601
    server {
        listen       5601; 
        location  /   {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://192.168.9.173:5601/ ;
        } 
    } 

    

    
}
