{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 69,
  "lineage": "3f6323b1-e7ed-1e0a-af0a-c3a5dc687edb",
  "outputs": {
    "step5-approle-role": {
      "value": {
        "backend": "approle",
        "bind_secret_id": true,
        "bound_cidr_list": null,
        "id": "auth/approle/role/step5-placement",
        "period": null,
        "policies": null,
        "role_id": "f862d007-59d1-4d42-334f-28302d7cd4a1",
        "role_name": "step5-placement",
        "secret_id_bound_cidrs": null,
        "secret_id_num_uses": 0,
        "secret_id_ttl": 0,
        "token_bound_cidrs": null,
        "token_explicit_max_ttl": 0,
        "token_max_ttl": 0,
        "token_no_default_policy": false,
        "token_num_uses": 0,
        "token_period": 0,
        "token_policies": [
          "approle_step5_placement",
          "default"
        ],
        "token_ttl": 0,
        "token_type": "default"
      },
      "type": [
        "object",
        {
          "backend": "string",
          "bind_secret_id": "bool",
          "bound_cidr_list": [
            "set",
            "string"
          ],
          "id": "string",
          "period": "number",
          "policies": [
            "set",
            "string"
          ],
          "role_id": "string",
          "role_name": "string",
          "secret_id_bound_cidrs": [
            "set",
            "string"
          ],
          "secret_id_num_uses": "number",
          "secret_id_ttl": "number",
          "token_bound_cidrs": [
            "set",
            "string"
          ],
          "token_explicit_max_ttl": "number",
          "token_max_ttl": "number",
          "token_no_default_policy": "bool",
          "token_num_uses": "number",
          "token_period": "number",
          "token_policies": [
            "set",
            "string"
          ],
          "token_ttl": "number",
          "token_type": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.approles",
      "mode": "managed",
      "type": "vault_approle_auth_backend_role",
      "name": "step5",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "approle",
            "bind_secret_id": true,
            "bound_cidr_list": null,
            "id": "auth/approle/role/step5-placement",
            "period": null,
            "policies": null,
            "role_id": "f862d007-59d1-4d42-334f-28302d7cd4a1",
            "role_name": "step5-placement",
            "secret_id_bound_cidrs": null,
            "secret_id_num_uses": 0,
            "secret_id_ttl": 0,
            "token_bound_cidrs": null,
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "approle_step5_placement",
              "default"
            ],
            "token_ttl": 0,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auth.vault_auth_backend.approle",
            "module.policies.vault_policy.admin_policy",
            "module.policies.vault_policy.app_step5_placement_policy"
          ]
        }
      ]
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "approle",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_approle_3b94c28d",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "id": "approle",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "path": "approle",
            "tune": [],
            "type": "approle"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.policies",
      "mode": "managed",
      "type": "vault_policy",
      "name": "admin_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "admins",
            "name": "admins",
            "policy": "\n# Manage auth methods broadly across Vault\npath \"auth/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Create, update, and delete auth methods\npath \"sys/auth/*\"\n{\n  capabilities = [\"create\", \"update\", \"delete\", \"sudo\"]\n}\n\n# List auth methods\npath \"sys/auth\"\n{\n  capabilities = [\"read\"]\n}\n\n# Create and manage ACL policies\npath \"sys/policies/acl/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# List ACL policies\npath \"sys/policies/acl\"\n{\n  capabilities = [\"list\"]\n}\n\n# Create and manage secrets engines broadly across Vault.\npath \"sys/mounts/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# List enabled secrets engines\npath \"sys/mounts\"\n{\n  capabilities = [\"read\", \"list\"]\n}\n\n# List, create, update, and delete key/value secrets at secret/\npath \"secret/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Manage transit secrets engine\npath \"transit/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Read health checks\npath \"sys/health\"\n{\n  capabilities = [\"read\", \"sudo\"]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.policies",
      "mode": "managed",
      "type": "vault_policy",
      "name": "app_step5_placement_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "approle_step5_placement",
            "name": "approle_step5_placement",
            "policy": "\n\n\npath \"kv/openstack-deploy/*\" {\n    capabilities = [\"read\"]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secret_backends",
      "mode": "managed",
      "type": "vault_mount",
      "name": "kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_da485f31",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "external_entropy_access": false,
            "id": "kv",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "options": null,
            "path": "kv",
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
